# CS295N-Lab6-JosephEnglish

./: LICENSE  README.md
MMABooksEFCore2022/: MMABooksEFCore2022.sln
MMABooksEFCore2022/Client/js/: customer.js
MMABooksEFCore2022/MMABooksEFClasses/: MMABooksEFClasses.csproj  mySqlSettings.json
MMABooksEFCore2022/MMABooksEFClasses/MarisModels/: Customer.cs  Invoicelineitems.cs  MMABooksContext.cs  Products.cs
MMABooksEFCore2022/MMABooksRestAPI/: MMABooksRestAPI.csproj  Program.cs  WeatherForecast.cs
MMABooksEFCore2022/MMABooksRestAPI/Controllers/: CustomersController.cs  ProductsController.cs  StatesController.cs  WeatherForecastController.cs
MMABooksEFCore2022/MMABooksRestAPI/Properties/: launchSettings.json
MMABooksEFCore2022/MMABooksTests/: CustomerTests.cs  MMABooksTests.csproj  ProductTests.cs  StateTests.cs
